Total cards parsed: 957
N5 cards (lesson 100): 576
Existing cards (lesson 1-24): 381

--- Matches (will become N5): 24 ---
  脚 (あし)  [lesson 11]
  足 (あし)  [lesson 16]
  雨 (あめ)  [lesson 10]
  いちばん (いちばん)  [lesson 12]
  いや (いや)  [lesson 22]
  いろいろ (いろいろ)  [lesson 10]
  おいしい (おいしい)  [lesson 9]
  おととい (おととい)  [lesson 5]
  おなか (おなか)  [lesson 20]
  変える (かえる)  [lesson 18]
  かぎ (かぎ)  [lesson 2]
  風邪 (かぜ)  [lesson 15]
  皮 (かわ)  [lesson 20]
  かわいい (かわいい)  [lesson 9]
  気 (き)  [lesson 15]
  急 (きゅう)  [lesson 22]
  子 (こ)  [lesson 16]
  ちょうど (ちょうど)  [lesson 9]
  何 (なん)  [lesson 2]
  橋 (はし)  [lesson 14]
  春 (はる)  [lesson 12]
  服 (ふく)  [lesson 3]
  本 (ほん)  [lesson 2]
  立派 (りっぱ)  [lesson 17]

--- No match (will become N4): 357 ---
  相手 (あいて)  [lesson 17]
  青 (あお)  [lesson 18]
  赤 (あか)  [lesson 18]
  明るい (あかるい)  [lesson 10]
  あげます (あげます)  [lesson 8]
  明日 (あした)  [lesson 5]
  味 (あじ)  [lesson 23]
  集める (あつめる)  [lesson 14]
  兄 (あに)  [lesson 12]
  あれ (あれ)  [lesson 2]
  安全 (あんぜん)  [lesson 12]
  あんまり (あんまり)  [lesson 22]
  以外 (いがい)  [lesson 18]
  居酒屋 (いざかや)  [lesson 13]
  急ぐ (いそぐ)  [lesson 15]
  いっしょに (いっしょに)  [lesson 6]
  いっぱい (いっぱい)  [lesson 24]
  いつも (いつも)  [lesson 5]
  居間 (いま)  [lesson 4]
  今 (いま)  [lesson 5]
  います (います)  [lesson 4]
  妹 (いもうと)  [lesson 4]
  色 (いろ)  [lesson 18]
  上 (うえ)  [lesson 4]
  受付 (うけつけ)  [lesson 3]
  海 (うみ)  [lesson 9]
  うるさい (うるさい)  [lesson 18]
  うれしい (うれしい)  [lesson 22]
  運転 (うんてん)  [lesson 11]
  運動します (うんどうします)  [lesson 21]
  うーん (うーん)  [lesson 11]
  英会話 (えいかいわ)  [lesson 19]
  英語 (えいご)  [lesson 11]
  駅 (えき)  [lesson 4]
  えっ (えっ)  [lesson 2]
  鉛筆 (えんぴつ)  [lesson 2]
  遠慮 (えんりょ)  [lesson 19]
  送る (おくる)  [lesson 14]
  起こす (おこす)  [lesson 16]
  音 (おと)  [lesson 18]
  弟 (おとうと)  [lesson 6]
  男 (おとこ)  [lesson 4]
  落とす (おとす)  [lesson 15]
  思い出す (おもいだす)  [lesson 21]
  おもちゃ (おもちゃ)  [lesson 22]
  親子丼 (おやこどん)  [lesson 7]
  音楽 (おんがく)  [lesson 7]
  温泉 (おんせん)  [lesson 9]
  会議 (かいぎ)  [lesson 11]
  かかります (かかります)  [lesson 13]
  確認 (かくにん)  [lesson 20]
  傘 (かさ)  [lesson 2]
  歌手 (かしゅ)  [lesson 22]
  火事 (かじ)  [lesson 22]
  家族 (かぞく)  [lesson 2]
  課長 (かちょう)  [lesson 1]
  角 (かど)  [lesson 14]
  歌舞伎 (かぶき)  [lesson 9]
  紙 (かみ)  [lesson 9]
  髪 (かみ)  [lesson 13]
  紙飛行機 (かみひこうき)  [lesson 8]
  火曜日 (かようび)  [lesson 5]
  韓国語 (かんこくご)  [lesson 8]
  韓国人 (かんこくじん)  [lesson 1]
  感謝します (かんしゃします)  [lesson 21]
  簡単 (かんたん)  [lesson 10]
  看板 (かんばん)  [lesson 16]
  外国 (がいこく)  [lesson 11]
  外出します (がいしゅつします)  [lesson 24]
  学生 (がくせい)  [lesson 1]
  学校 (がっこう)  [lesson 5]
  機械 (きかい)  [lesson 16]
  期間 (きかん)  [lesson 22]
  企業 (きぎょう)  [lesson 1]
  記事 (きじ)  [lesson 14]
  生地 (きじ)  [lesson 23]
  季節 (きせつ)  [lesson 12]
  喫茶店 (きっさてん)  [lesson 3]
  記念品 (きねんひん)  [lesson 8]
  昨日 (きのう)  [lesson 5]
  休憩時間 (きゅうけいじかん)  [lesson 21]
  京劇 (きょうげき)  [lesson 21]
  教室 (きょうしつ)  [lesson 4]
  兄弟 (きょうだい)  [lesson 4]
  興味 (きょうみ)  [lesson 20]
  気をつける (きをつける)  [lesson 23]
  禁煙 (きんえん)  [lesson 15]
  空気 (くうき)  [lesson 18]
  薬 (くすり)  [lesson 9]
  果物 (くだもの)  [lesson 11]
  靴 (くつ)  [lesson 2]
  国 (くに)  [lesson 3]
  車 (くるま)  [lesson 2]
  経験 (けいけん)  [lesson 21]
  携帯 (けいたい)  [lesson 22]
  携帯電話 (けいたいでんわ)  [lesson 15]
  警備 (けいび)  [lesson 16]
  今朝 (けさ)  [lesson 5]
  件 (けん)  [lesson 8]
  研究します (けんきゅうします)  [lesson 24]
  健康 (けんこう)  [lesson 17]
  研修 (けんしゅう)  [lesson 5]
  建築家 (けんちくか)  [lesson 16]
  月曜日 (げつようび)  [lesson 5]
  元気 (げんき)  [lesson 10]
  恋人 (こいびと)  [lesson 17]
  こう (こう)  [lesson 14]
  公園 (こうえん)  [lesson 4]
  高級 (こうきゅう)  [lesson 19]
  航空会社 (こうくうかいしゃ)  [lesson 16]
  航空便 (こうくうびん)  [lesson 8]
  広告 (こうこく)  [lesson 16]
  交差点 (こうさてん)  [lesson 14]
  交通機関 (こうつうきかん)  [lesson 6]
  声 (こえ)  [lesson 18]
  胡弓 (こきゅう)  [lesson 20]
  故郷 (こきょう)  [lesson 10]
  今年 (ことし)  [lesson 17]
  言葉 (ことば)  [lesson 21]
  子供 (こども)  [lesson 4]
  混む (こむ)  [lesson 17]
  これ (これ)  [lesson 2]
  これから (これから)  [lesson 7]
  今週 (こんしゅう)  [lesson 5]
  今度 (こんど)  [lesson 17]
  ごちそうします (ごちそうします)  [lesson 20]
  財布 (さいふ)  [lesson 16]
  魚 (さかな)  [lesson 10]
  作品 (さくひん)  [lesson 10]
  撮影禁止 (さつえいきんし)  [lesson 15]
  残業します (ざんぎょうします)  [lesson 19]
  残念 (ざんねん)  [lesson 10]
  試験 (しけん)  [lesson 5]
  仕事 (しごと)  [lesson 5]
  獅子舞 (ししまい)  [lesson 20]
  四川料理 (しせんりょうり)  [lesson 9]
  品物 (しなもの)  [lesson 19]
  社会人 (しゃかいじん)  [lesson 18]
  写真集 (しゃしんしゅう)  [lesson 8]
  社長 (しゃちょう)  [lesson 1]
  市役所 (しやくしょ)  [lesson 15]
  修学旅行 (しゅうがくりょこう)  [lesson 10]
  周辺 (しゅうへん)  [lesson 3]
  週末 (しゅうまつ)  [lesson 23]
  修理 (しゅうり)  [lesson 13]
  出張 (しゅっちょう)  [lesson 5]
  種類 (しゅるい)  [lesson 12]
  春節 (しゅんせつ)  [lesson 20]
  将来 (しょうらい)  [lesson 18]
  食事します (しょくじします)  [lesson 14]
  食堂 (しょくどう)  [lesson 3]
  書道 (しょどう)  [lesson 20]
  書類 (しょるい)  [lesson 14]
  新春セール (しんしゅんセール)  [lesson 18]
  親切 (しんせつ)  [lesson 10]
  心配します (しんぱいします)  [lesson 19]
  新聞 (しんぶん)  [lesson 2]
  新聞紙 (しんぶんし)  [lesson 8]
  時間 (じかん)  [lesson 18]
  辞書 (じしょ)  [lesson 2]
  自転車 (じてんしゃ)  [lesson 2]
  自動車 (じどうしゃ)  [lesson 10]
  自分 (じぶん)  [lesson 20]
  事務所 (じむしょ)  [lesson 3]
  住所 (じゅうしょ)  [lesson 8]
  準備 (じゅんび)  [lesson 18]
  上級クラス (じょうきゅうクラス)  [lesson 19]
  女性 (じょせい)  [lesson 9]
  水泳 (すいえい)  [lesson 11]
  水筒 (すいとう)  [lesson 16]
  睡眠 (すいみん)  [lesson 15]
  すごい (すごい)  [lesson 24]
  寿司 (すし)  [lesson 12]
  生活 (せいかつ)  [lesson 10]
  生徒 (せいと)  [lesson 4]
  整理します (せいりします)  [lesson 14]
  世界 (せかい)  [lesson 10]
  席 (せき)  [lesson 12]
  設計 (せっけい)  [lesson 16]
  先月 (せんげつ)  [lesson 6]
  先週 (せんしゅう)  [lesson 5]
  先生 (せんせい)  [lesson 1]
  洗濯機 (せんたくき)  [lesson 20]
  操作 (そうさ)  [lesson 16]
  掃除します (そうじします)  [lesson 7]
  送別会 (そうべつかい)  [lesson 22]
  外 (そと)  [lesson 4]
  太極拳 (たいきょくけん)  [lesson 14]
  たしか (たしか)  [lesson 6]
  立入禁止 (たちいりきんし)  [lesson 15]
  建物 (たてもの)  [lesson 3]
  卵 (たまご)  [lesson 7]
  大学 (だいがく)  [lesson 1]
  だいたい (だいたい)  [lesson 13]
  だいぶ (だいぶ)  [lesson 19]
  地下鉄 (ちかてつ)  [lesson 4]
  遅刻 (ちこく)  [lesson 5]
  中国語 (ちゅうごくご)  [lesson 2]
  中国人 (ちゅうごくじん)  [lesson 1]
  駐車禁止 (ちゅうしゃきんし)  [lesson 15]
  駐車場 (ちゅうしゃじょう)  [lesson 21]
  彫刻 (ちょうこく)  [lesson 10]
  机 (つくえ)  [lesson 2]
  都合 (つごう)  [lesson 22]
  丁寧 (ていねい)  [lesson 24]
  手帳 (てちょう)  [lesson 2]
  店員 (てんいん)  [lesson 1]
  天気 (てんき)  [lesson 9]
  転勤 (てんきん)  [lesson 22]
  展示場 (てんじじょう)  [lesson 16]
  天井 (てんじょう)  [lesson 16]
  できます (できます)  [lesson 11]
  ですから (ですから)  [lesson 11]
  では (では)  [lesson 7]
  電気 (でんき)  [lesson 14]
  時々 (ときどき)  [lesson 11]
  特技 (とくぎ)  [lesson 20]
  所 (ところ)  [lesson 10]
  隣 (となり)  [lesson 3]
  友達 (ともだち)  [lesson 6]
  どうして (どうして)  [lesson 11]
  動物園 (どうぶつえん)  [lesson 7]
  どんな (どんな)  [lesson 10]
  中 (なか)  [lesson 4]
  なかなか (なかなか)  [lesson 14]
  なくします (なくします)  [lesson 19]
  生ビール (なまビール)  [lesson 13]
  にぎやか (にぎやか)  [lesson 10]
  肉 (にく)  [lesson 11]
  日本語 (にほんご)  [lesson 2]
  日本酒 (にほんしゅ)  [lesson 12]
  日本人 (にほんじん)  [lesson 1]
  日本料理 (にほんりょうり)  [lesson 12]
  荷物 (にもつ)  [lesson 13]
  入場料 (にゅうじょうりょう)  [lesson 16]
  庭 (にわ)  [lesson 4]
  人形 (にんぎょう)  [lesson 10]
  猫 (ねこ)  [lesson 4]
  値段 (ねだん)  [lesson 18]
  寝坊します (ねぼうします)  [lesson 24]
  箱 (はこ)  [lesson 4]
  花 (はな)  [lesson 8]
  鼻 (はな)  [lesson 16]
  花屋 (はなや)  [lesson 4]
  母 (はは)  [lesson 2]
  半額 (はんがく)  [lesson 18]
  売店 (ばいてん)  [lesson 4]
  火 (ひ)  [lesson 15]
  飛行機 (ひこうき)  [lesson 6]
  暇 (ひま)  [lesson 10]
  病院 (びょういん)  [lesson 3]
  病気 (びょうき)  [lesson 18]
  船便 (ふなびん)  [lesson 14]
  船 (ふね)  [lesson 23]
  不便 (ふべん)  [lesson 10]
  冬 (ふゆ)  [lesson 12]
  部長 (ぶちょう)  [lesson 10]
  平日 (へいじつ)  [lesson 10]
  閉店時刻 (へいてんじこく)  [lesson 23]
  下手 (へた)  [lesson 11]
  勉強します (べんきょうします)  [lesson 5]
  便利 (べんり)  [lesson 10]
  報告します (ほうこくします)  [lesson 21]
  法律 (ほうりつ)  [lesson 24]
  ほか (ほか)  [lesson 13]
  本棚 (ほんだな)  [lesson 4]
  本当 (ほんとう)  [lesson 19]
  本屋 (ほんや)  [lesson 3]
  毎朝 (まいあさ)  [lesson 5]
  毎週 (まいしゅう)  [lesson 5]
  毎日 (まいにち)  [lesson 5]
  毎晩 (まいばん)  [lesson 5]
  まず (まず)  [lesson 17]
  まずい (まずい)  [lesson 9]
  また (また)  [lesson 11]
  窓 (まど)  [lesson 11]
  右 (みぎ)  [lesson 14]
  水 (みず)  [lesson 9]
  道 (みち)  [lesson 14]
  緑 (みどり)  [lesson 16]
  みんな (みんな)  [lesson 20]
  息子 (むすこ)  [lesson 18]
  無理 (むり)  [lesson 15]
  目 (め)  [lesson 16]
  名産品 (めいさんひん)  [lesson 2]
  眼鏡 (めがね)  [lesson 4]
  申込書 (もうしこみしょ)  [lesson 7]
  木曜日 (もくようび)  [lesson 3]
  もしもし (もしもし)  [lesson 15]
  もっと (もっと)  [lesson 18]
  物 (もの)  [lesson 10]
  紅葉 (もみじ)  [lesson 10]
  模様 (もよう)  [lesson 11]
  問題 (もんだい)  [lesson 16]
  薬局 (やっきょく)  [lesson 15]
  やっと (やっと)  [lesson 19]
  やっぱり (やっぱり)  [lesson 12]
  山 (やま)  [lesson 9]
  夕方 (ゆうがた)  [lesson 8]
  郵便局 (ゆうびんきょく)  [lesson 3]
  有名 (ゆうめい)  [lesson 10]
  浴衣 (ゆかた)  [lesson 9]
  指 (ゆび)  [lesson 16]
  洋服 (ようふく)  [lesson 17]
  横 (よこ)  [lesson 16]
  予定 (よてい)  [lesson 22]
  予約します (よやくします)  [lesson 21]
  来月 (らいげつ)  [lesson 6]
  来週 (らいしゅう)  [lesson 5]
  留学生 (りゅうがくせい)  [lesson 1]
  寮 (りょう)  [lesson 20]
  両親 (りょうしん)  [lesson 4]
  料理 (りょうり)  [lesson 9]
  旅行 (りょこう)  [lesson 5]
  旅行ガイド (りょこうガイド)  [lesson 18]
  恋愛 (れんあい)  [lesson 17]
  連休 (れんきゅう)  [lesson 21]
  練習します (れんしゅうします)  [lesson 16]
  連絡 (れんらく)  [lesson 22]
  アルバム (アルバム)  [lesson 13]
  エスカレーター (エスカレーター)  [lesson 3]
  カラオケ (カラオケ)  [lesson 11]
  ギター (ギター)  [lesson 20]
  クラス (クラス)  [lesson 12]
  クリスマスツリー (クリスマスツリー)  [lesson 16]
  コンビニ (コンビニ)  [lesson 3]
  ゴールデンウィーク (ゴールデンウィーク)  [lesson 21]
  サッカー (サッカー)  [lesson 7]
  スープ (スープ)  [lesson 9]
  チョコレート (チョコレート)  [lesson 8]
  テニス (テニス)  [lesson 7]
  デザイナー (デザイナー)  [lesson 18]
  デジカメ (デジカメ)  [lesson 3]
  デパート (デパート)  [lesson 3]
  トイレ (トイレ)  [lesson 3]
  ノートパソコン (ノートパソコン)  [lesson 17]
  バス (バス)  [lesson 6]
  バナナ (バナナ)  [lesson 12]
  バラ (バラ)  [lesson 11]
  バーベキュー (バーベキュー)  [lesson 14]
  パイロット (パイロット)  [lesson 18]
  パスポート (パスポート)  [lesson 19]
  パソコン (パソコン)  [lesson 2]
  パン (パン)  [lesson 7]
  パンダ (パンダ)  [lesson 7]
  パンフレット (パンフレット)  [lesson 8]
  パーティー (パーティー)  [lesson 5]
  ヒマワリ (ヒマワリ)  [lesson 11]
  ビデオ (ビデオ)  [lesson 4]
  ベンチ (ベンチ)  [lesson 15]
  北京ダック (ペキンダック)  [lesson 9]
  ボート (ボート)  [lesson 15]
  ボーリング (ボーリング)  [lesson 13]
  ボールペン (ボールペン)  [lesson 8]
  ポップス (ポップス)  [lesson 11]
  ミカン (ミカン)  [lesson 12]
  レポート (レポート)  [lesson 19]

Summary: 24 → N5,  357 → N4
